SUPABASE_URL=https://ysxcngthzeajjrxwqgvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzeGNuZ3RoemVhampyeHdxZ3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTAxMzgsImV4cCI6MjA2ODgyNjEzOH0.RGlONyfMfktwHtcIKExkbeAGQ50CHnO9ZSt-dzs5ov4
PORT=3000